<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATURN</title>
    <link rel="shortcut icon" href="./favicon copy.ico" type="image/x-icon">
    <style>
        h1 {
            /* border: 1px solid black; */
            width: 400px;
            height: 400px;
            background-color: linear-gradient(red, blue);
            text-transform: uppercase;
            text-align: center;
            text-align: center;
            margin-left: 200px;
            margin-top: 200px;
            background: linear-gradient(to right, red, blue, green, yellow);
            background-clip: text;
            color: transparent;
            font-size: 200px;
            -webkit-background-clip: text;
            animation-name: pune;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-out;
        }
        
        @keyframes pune {
            from {
                width: 0px;
                left: 0px;
            }
            to {
                width: 800px;
                left: 30%;
            }
        }
        
        h1::after {
            content: url(./favicon\ copy.ico);
        }
        
        img {
            animation: alien 7s infinite;
            animation-direction: alternate-reverse;
        }
        
        @keyframes alien {
            form {
                top: 0px;
            }
            to {
                top: 50px;
            }
        }
        /* how to center a div
        how to center a text
        diff between span and div */
    </style>
</head>

<body background="./606876.jpg">
    <h1>Akash
    </h1>
</body>
<<<<<<< HEAD:Index.html

</html>
=======
</html>
>>>>>>> 02e14cacf1dee9eee637616891253e83004b161a:index.html
